GET http://samples.gwtproject.org/samples/Showcase/showcase/gwt/clean/images/hborder.png HTTP/1.1
Host: samples.gwtproject.org
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.39
Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://samples.gwtproject.org/samples/Showcase/showcase/gwt/clean/clean.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

